src/components/home/banner/index.pug
section.home-banner 
    .swiper-container
        .swiper-wrapper
            .swiper-slide
                a.box-img(href="")
                    img(src="./img/home-banner.png", alt="")
                    .swiper-nav.container
                        .button-prev
                            em.lnr.lnr-chevron-left
                        .button-next
                            em.lnr.lnr-chevron-right
                .banner-text-wrap
                    .container 
                        p We create a unique space and mood through their creativity. Our scenery and </br> atmosphere created inspire people to the beautiful, reveal in them feelings of </br> love and light . And this brings us happiness - to work in the name of creation. </br> We create a unique space and mood through their creativity.
                        .view-all-btn 
                            a.main-btn Xem tất cả
            .swiper-slide
                a.box-img(href="")
                    img(src="./img/home-banner.png", alt="")

dist/index.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="./css/core.min.css">
		<link rel="stylesheet" href="./css/main.min.css">
		<title>Home</title>
		<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;515;600;700&amp;display=swap" rel="stylesheet">
	</head>
	<body class="home-page">
		<header class="header">
			<div class="container">
				<div class="header__top"> 
					<div class="toggle-button"> 
						<div class="button"></div>
					</div>
					<ul class="menu-top">
						<li><a href="">Gallery</a></li>
						<li><a href="">Video</a></li>
					</ul>
					<div class="logo"> <a href=""><img src="./img/logo.png" alt=""></a></div>
					<div class="language"><span class="label">Ngôn ngữ    </span><em class="mdi mdi-menu-down"></em>
						<ul class="language-list"> 
							<li><a href="">Vn</a></li>
							<li><a href="">En</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="header__bottom"> 
				<div class="container">
					<nav class="menu">
						<ul class="menu__list"> 
							<li class="menu__item"> <a class="menu__link" href="">Giới thiệu </a></li>
							<li class="menu__item"> <a class="menu__link" href="">Dịch vụ </a></li>
							<li class="menu__item"> <a class="menu__link" href="">Báo giá</a></li>
							<li class="menu__item"> <a class="menu__link" href="">Đối tác </a></li>
							<li class="menu__item"> <a class="menu__link" href="">Blog</a></li>
							<li class="menu__item"> <a class="menu__link" href="">Liên hệ</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="mobile-inner-nav"> </div>
		</header>
		<main>
			<section class="home-banner"> 
				<div class="swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide"><a class="box-img" href=""><img src="./img/home-banner.png" alt=""></a></div>
						<div class="swiper-slide"><a class="box-img" href=""><img src="./img/home-banner.png" alt=""></a></div>
					</div>
					<div class="swiper-nav container">
						<div class="button-prev"><em class="lnr lnr-chevron-left"></em></div>
						<div class="button-next"><em class="lnr lnr-chevron-right"></em></div>
					</div>
				</div>
			</section>
			<section class="home-services main-section">
				<div class="container"> 
					<h2 class="main-title">Dịch vụ</h2><a class="main-btn" href="">Xem tất cả</a>
				</div>
			</section>
		</main>
		<section class="footer-top"> 
			<div class="container">
				<div class="footer-top__nav"> 
					<ul class="footer-top__nav-list"> 
						<li class="footer-top__nav-item"> <a href="">trang tri </a></li>
						<li class="footer-top__nav-item"> <a href="">trang tri </a></li>
						<li class="footer-top__nav-item"> <a href="">trang tri </a></li>
						<li class="footer-top__nav-item"> <a href="">trang tri </a></li>
						<li class="footer-top__nav-item"> <a href="">trang tri </a></li>
						<li class="footer-top__nav-item"> <a href="">trang tri </a></li>
					</ul>
				</div>
			</div>
		</section>
		<section class="footer">
			<div class="container"> 
				<div class="iframe-wrap"> 
					<div class="iframe"><iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fblissweddingplannervietnam%2F&tabs=timeline&width=500&height=140&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=3341859352555633" max-width="500" height="140" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe></div>
					<div class="iframe"><iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fblissweddingplannervietnam%2F&tabs=timeline&width=500&height=140&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=3341859352555633" max-width="500" height="140" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe></div>
				</div>
				<div class="wrapper"> 
					<div class="info">
						<h4>địa chỉ văn phòng </h4>
						<p>Tầng 4, Centec Tower 72 - 74 Nguyễn Thị Minh Khai,  phường 6, Quận 3, TP. Hồ Chí Minh, Việt Nam.</p>
					</div>
					<div class="contact"> 
						<h4>Thông tin liên hệ </h4>
						<div class="item">
							<div class="title">Email</div>
							<div class="content">info@blissvn.com</div>
						</div>
						<div class="item">
							<div class="title">Hotline</div><a class="content" href="">+84901 332 552</a>
						</div>
						<div class="item">
							<div class="title">Văn phòng</div>
							<div class="content"> <a href="">+84 28 666 07 555</a><a href="">+84 28 629 99 198</a></div>
						</div>
					</div>
					<div class="copyright"> 
						<div class="img"> <img src="./img/bliss.png" alt=""></div>
						<p>© Copyright Bliss Weddings And Events Vietnam 2020. All Rights Reserved.</p>
						<ul> 
							<li> <a href="">Điều khoản sử dụng </a></li>
							<li> <a href="">Chính sách bảo mật</a></li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<script src="./js/core.min.js"></script>
		<script src="./js/main.min.js"></script>
	</body>
</html>
